<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/stylecelulares.css">
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Productos</title>
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">Logo</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="menu-icono.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Productos.html">Productos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="login.html">Inicia Sesión</a></li>
                </ul>
            </nav>
            <div>
                <ul>
                    <li class="submenu">
                        <img id="img-carrito" src="../Img/carrito-compras-desarrollo-tienda-virtual.png" alt="car">
                        <div id="carrito">
                            <table id="lista-carrito">
                                <thead>
                                    <tr>
                                        <th>imagen</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>
                                    </tr>
                                </thead>
                            </table>
                            <a href="#" id="vaciar_carrito " class="btn-3"> Vaciar Carrito de Compras</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        
    </div>
    </header>
    <div class="buscador-container">
        <input type="text" class="buscador-input" id="buscador-nombre" placeholder="Buscar por nombre">
        <input type="number" class="buscador-input" id="buscador-precio" placeholder="Buscar por precio">
        <div class="buscador-botones">
            <button onclick="buscarPorNombre()">Buscar por nombre</button>
            <button onclick="buscarPorPrecio()">Buscar por precio</button>
            <button onclick="limpiarBusqueda()">Limpiar búsqueda</button>
        </div>
    </div>
    <section class="productos">
        <div class="container">
            <h1>Productos Samsung</h1>
            <div class="productos-container">
                <!-- Producto 1 -->
                <div class="producto">
                    <img src="../Img/sam.png" alt="Samsung Galaxy S21">
                    <h3>Samsung Galaxy S23 +5G</h3>
                    <p>Precio: $2.590.000</p>
                    <input type="number" value="1" min="1">
                    <button class="agregar-carrito">Agregar al carrito</button>
                    <div class="especificaciones">
                        <p>Especificaciones:</p>
                        <ul>
                            <li>Pantalla: Panel Dynamic AMOLED 2X de 6,1 pulgadas</li>
                            <li>Memoria RAM: 8 GB</li>
                            <li>Almacenamiento: 128 GB</li>
                            <li>Cámara Frontal :12 Mpx f/2.2</li>
                            <li>Conectividad:5G</li>
                        </ul>
                    </div>
                </div>
                <!-- Producto 2 -->
                <div class="producto">
                    <img src="../Img/s24.png" alt="Samsung Galaxy Note 20">
                    <h3>Celular Samsung Galaxy S24 Ultra</h3>
                    <p>Precio: $7.590.000</p>
                    <input type="number" value="1" min="1">
                    <button class="agregar-carrito">Agregar al carrito</button>
                    <div class="especificaciones">
                        <p>Especificaciones:</p>
                        <ul>
                            <li>Pantalla: 6.8 pulgadas</li>
                            <li>Memoria RAM: 12 GB</li>
                            <li>Almacenamiento: 12 GB + 1TB</li>
                            <li>Camara Frontal: 12 MP, f/2.2</li>
                            <li>SISTEMA OPERATIVO: Android 14 basado en One UI 6.1</li>
                         
                            <!-- Agregar más especificaciones según sea necesario -->
                        </ul>
                    </div>
                </div>
                <!-- Producto 3 -->
                <div class="producto">
                    <img src="../Img/s.a54.png" alt="Samsung Galaxy A52">
                    <h3>Samsung Galaxy A34</h3>
                    <p>Precio:  $1.079.928</p>
                    <input type="number" value="1" min="1">
                    <button class="agregar-carrito">Agregar al carrito</button>
                    <div class="especificaciones">
                        <p>Especificaciones:</p>
                        <ul>
                            <li>Procesador Mediatek MT6877V Dimensity 1080 Octa-Core de 2.6GHz con 6GB de RAM.</li>
                            <li>Memoria RAM: 8 GB</li>
                            <li>Almacenamiento: 256 GB</li>
                            <li>Cámara Frontal :12 Mpx f/2.2</li>
                            <li>Conectividad:5G</li>
 
                            <!-- Agregar más especificaciones según sea necesario -->
                        </ul>
                    </div>
                    
                </div>
                <!-- Continuar con más productos -->

              <!-- Producto 4 -->
              <div class="producto">
                <img src="../Img/s24.png.jpg" alt="Samsung Galaxy S21">
                <h3>Samsung Galaxy S24 5G</h3>
                <p>Precio: $3.699.900</p>
                <input type="number" value="1" min="1">
                <button class="agregar-carrito">Agregar al carrito</button>
                <div class="especificaciones">
                    <p>Especificaciones:</p>
                    <ul>
                        <li>Dual Sim</li>
                        <li>Memoria RAM: 8 GB</li>
                        <li>Almacenamiento: 256 GB</li>
                        <li>Pantalla Dynamic AMOLED 2X de 6.2"</li>
                        
                    </ul>
                </div>
            </div>
            <!-- Producto 5 -->
            <div class="producto">
                <img src="../Img/a72.png" alt="Samsung Galaxy Note 20">
                <h3>SAMSUNG GALAXY A72</h3>
                <p>Precio: $1.600.000</p>
                <input type="number" value="1" min="1">
                <button class="agregar-carrito">Agregar al carrito</button>
                <div class="especificaciones">
                    <p>Especificaciones:</p>
                    <ul>
                        <li>Pantalla: 6.7 pulgadas</li>
                        <li>Memoria RAM: 6 GB</li>
                        <li>Almacenamiento: 128 GB</li>
                        <!-- Agregar más especificaciones según sea necesario -->
                    </ul>
                </div>
            </div>
            <!-- Producto 6 -->
            <div class="producto">
                <img src="../Img/sgz.jpg" alt="Samsung Galaxy A52">
                <h3>Samsung Galaxy A52</h3>
                <p>Precio: $5.949.915</p>
                <input type="number" value="1" min="1">
                <button class="agregar-carrito">Agregar al carrito</button>
                <div class="especificaciones">
                    <p>Especificaciones:</p>
                    <ul>
                        <li>Pantalla plegable con una extensión total de 7.6" y resolución de 2176px x 1812px.</li>
                        <li>Memoria RAM: 12 GB</li>
                        <li>Almacenamiento: 256 GB</li>
                        <!-- Agregar más especificaciones según sea necesario -->
                    </ul>
                </div>
                
            </div>
            <!-- Continuar con más productos -->


            </div>
        </div>
    </section>
</body>
<script>
    function buscarPorNombre() {
        var inputNombre = document.getElementById("buscador-nombre").value.toLowerCase(); // Obtener el valor del campo de búsqueda por nombre
        var productos = document.querySelectorAll(".producto"); // Seleccionar todos los elementos con la clase "producto"

        productos.forEach(function(producto) {
            var nombreProducto = producto.querySelector("h3").innerText.toLowerCase(); // Obtener el nombre del producto
            if (nombreProducto.includes(inputNombre)) { // Comprobar si el nombre del producto contiene el texto buscado
                producto.style.display = "block"; // Mostrar el producto si coincide con la búsqueda
            } else {
                producto.style.display = "none"; // Ocultar el producto si no coincide con la búsqueda
            }
        });
    }

    function buscarPorPrecio() {
        var inputPrecio = parseFloat(document.getElementById("buscador-precio").value); // Obtener el valor del campo de búsqueda por precio
        var productos = document.querySelectorAll(".producto"); // Seleccionar todos los elementos con la clase "producto"

        productos.forEach(function(producto) {
            var precioProducto = parseFloat(producto.querySelector("p").innerText.split("$")[1]); // Obtener el precio del producto
            if (precioProducto <= inputPrecio) { // Comprobar si el precio del producto es menor o igual al valor buscado
                producto.style.display = "block"; // Mostrar el producto si coincide con la búsqueda
            } else {
                producto.style.display = "none"; // Ocultar el producto si no coincide con la búsqueda
            }
        });
    }

    function limpiarBusqueda() {
        var productos = document.querySelectorAll(".producto"); // Seleccionar todos los elementos con la clase "producto"

        productos.forEach(function(producto) {
            producto.style.display = "block"; // Mostrar todos los productos
        });

        document.getElementById("buscador-nombre").value = ""; // Limpiar el campo de búsqueda por nombre
        document.getElementById("buscador-precio").value = ""; // Limpiar el campo de búsqueda por precio
    }
</script>

</html>
